---
# This playbook contains common plays that will be run on all nodes.

- hosts: all
  become: yes
  gather_facts: yes

  roles:
    - hosts
    - ntp
    - ssh

- hosts: lb
  become: yes
  gather_facts: yes

  roles:
    - haproxy

- hosts: be
  become: yes
  gather_facts: yes

  roles:
    - memcached
    - nfs
    - mysql

- hosts: wp
  become: yes
  gather_facts: yes

  roles:
    - apache
    - wordpress

